# QueryDB.NET

./: CHANGELOG.md  QueryDB.sln  README.md  codecov.yml  docker-compose-mssql.yml  docker-compose-mysql.yml  docker-compose-oracle.yml  docker-compose-sql.yml  docker-compose.yml
.github/workflows/: build.yml  code-quality.yml  coverage.yml  publish-nuget-Package.yml
.github/workflows/docker-compose-cache/: action.yml
.github/workflows/docker-compose-initialize-dbs/: action.yml
.github/workflows/docker-compose-pull/: action.yml
.github/workflows/docker-compose-start-dbs/: action.yml
.github/workflows/docker-compose-teardown-dbs/: action.yml
.github/workflows/docker-execute-seed-data/: action.yml
.github/workflows/docker-inspect-health-check/: action.yml
.github/workflows/docker-oracle-listener-service-status/: action.yml
.github/workflows/docker-register-oracle-service/: action.yml
.github/workflows/docker-test-oracle-connection/: action.yml
.github/workflows/setup-databases/: action.yml
.github/workflows/templates/: setup-dbs.yml
QueryDB/: ConnectionBuilder.cs  DBContext.cs  IDBContext.cs  QueryDB.csproj
QueryDB.Core.Tests/: App.config  DatabaseTests.cs  Entities.cs  MSSQLTests.cs  MySQLTests.cs  OracleTests.cs  PostgreSQLTests.cs  Queries.cs  QueryDB.Core.Tests.csproj  QueryDBExceptionTests.cs  QueryDBTests.cs  TestBase.cs  appsettings.json
QueryDB.Core.Tests/Docker/: docker-compose-mssql.yml  docker-compose-mysql.yml  docker-compose-oracle.yml  docker-compose-postgres.yml
QueryDB.Core.Tests/SeedData/: mssql.sql  mysql.sql  oracle.sql  postgresql.sql
QueryDB/Adapter/: MySqlAdapter.cs  OracleAdapter.cs  SqlAdapter.cs
QueryDB/Connection/: ConnectionBuilder.cs
QueryDB/Connection/Database/: MySqlDBConnection.cs  OracleDBConnection.cs  SqlDBConnection.cs
QueryDB/Exceptions/: QueryDBException.cs
QueryDB/MSSQL/: Adapter.cs  Connection.cs
QueryDB/MSSql/: MSSqlAdapter.cs  MSSqlConnection.cs
QueryDB/MySQL/: Adapter.cs  Connection.cs
QueryDB/MySql/: Adapter.cs  Connection.cs
QueryDB/Oracle/: Adapter.cs  Connection.cs
QueryDB/PostgreSQL/: Adapter.cs  Connection.cs
QueryDB/QueryDB.Core.Tests/: DatabaseTests.cs  TestBase.cs
QueryDB/QueryDB/Connection/Database/: SqlDBConnection.cs
QueryDB/Resources/: DataDictionary.cs  Result.cs  Utils.cs
