<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Abhinav Minhas</Authors>
    <Description>QueryDB is a flexible database query framework designed to simplify querying and executing transactions across multiple database systems.

Supported Databases:
- MSSQL
- MySQL
- Oracle
- PostgreSQL

Key Features:
- Efficient data retrieval using query and command execution.
- Execute scalar queries for single-value results.
- Execute non-query commands.
- Perform multi-command transactions while maintaining atomicity.
- Support for both Synchronous and Asynchronous operations.</Description>
    <PackageProjectUrl>https://github.com/abhinavminhas/QueryDB.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/abhinavminhas/QueryDB.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageTags>sql, query, rdbms, database, mssql, sqlserver, mysql, oracle, postgresql</PackageTags>
    <PackageReleaseNotes>1. Restrict fetch data to SELECT commands.</PackageReleaseNotes>
    <Version>1.3.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="MySql.Data" Version="8.0.32.1" />
    <PackageReference Include="Npgsql" Version="7.0.9" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.260" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
