<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Abhinav Minhas</Authors>
    <Description>QueryDB is a flexible database query framework designed to simplify querying and executing transactions across multiple database systems.

Supported Databases:
- MSSQL
- MySQL
- Oracle
- PostgreSQL</Description>
    <PackageProjectUrl>https://github.com/abhinavminhas/QueryDB.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/abhinavminhas/QueryDB.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageTags>sql, query, rdbms, database, mssql, sqlserver, mysql, oracle, postgresql</PackageTags>
    <PackageReleaseNotes>QueryDB framework for simplified querying and executing transactions across multiple database systems.
- Retrieve data from database.
- Execute database commands.
- Execute transactions while maintaining atomicity.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
    <PackageReference Include="MySql.Data" Version="8.0.31" />
    <PackageReference Include="Npgsql" Version="7.0.8" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.240" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
